@import 'styles/index';

.base {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  column-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr;
  @media (--viewport-md) {
    padding-right: 15px;
    padding-left: 15px;
  }
  @media (--viewport-lg) {
    padding-right: 35px;
    padding-left: 35px;
  }
}

.article {
  margin-bottom: 1rem;
}

.top-left-0 {
  align-self: end;
  grid-column: 1 / 4;
}

.top-right-0 {
  align-self: end;
  grid-column: 4 / 6;
  grid-row-end: span 2;
}

.bottom-left-0 {
  align-self: end;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.bottom-right-0 {
  grid-column: 3 / 6;
}

.top-left-1 {
  align-self: end;
  grid-column: 1 / 3;
  grid-row-end: span 2;
}

.top-right-1 {
  align-self: end;
  grid-column: 3 / 6;
}

.bottom-left-1 {
  grid-column: 1 / 4;
}

.bottom-right-1 {
  align-self: end;
  grid-column: 4 / 6;
  grid-row: 2 / 4;
}
