@import 'styles/index';

.base {
  position: relative;
  background-color: var(--color-grey-10);
}

.block {
  display: grid;
  display: -ms-grid;
  padding: 35px 20px;
  border-bottom: 3px solid #d6d5cb;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  @media (--viewport-md) {
    padding: 40px 25px;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
  }
  @media (--viewport-lg) {
    padding: 50px 40px;
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
  }
}

.bottom {
  display: flex;
  height: 72px;
  align-items: center;
  padding-left: 20px;
  color: var(--color-light-copy);
  font-family: var(--font-family-sans-serif-regular);
  @media (--viewport-md) {
    padding-left: 25px;
  }
  @media (--viewport-lg) {
    padding-left: 40px;
  }
}

.signup {
  -ms-grid-column: 1;
  grid-column: 1 / 3;
  -ms-grid-column-span: 2;
  @media (--viewport-md-only) {
    -ms-grid-column: 1;
    grid-column: 1 / 4;
    -ms-grid-column-span: 3;
  }
}

.item {
  grid-column: 1 span;
}

.wideItem {
  grid-column: 1 span;
  @media (--viewport-lg) {
    grid-column: 2 span;
  }
}
